.order-page{
    margin: 0 auto;
    width: 70%;
    margin-top: 100px;
    h2{
        font-size: 30px;
        padding-bottom: 20px;
    }
    .order-box{
        .order-item{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            border: var(--border);
            border-radius: 10px;
            padding: 10px 20px;
            margin-bottom: 20px;
            .item-img{
                display: flex;
                align-items: center;
                gap: 20px;
                h3{
                    padding-bottom: 10px;
                }
            }
            img{
                height: 120px;
                width: 120px;
            }
            .item-set{
                width: 28%;
                justify-content: space-between;
            }
        }
    }
    .promocode{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        border: var(--border);
        label{
            border: var(--border);
            border-radius: 5px;
            input{
                border: none;
                outline: none;
                padding: 10px;
            }
            button{
                border-radius: 5px;
                padding: 10px 15px;
                border: none;
                background-color: var(--site-color);
                color: white;
            }
        }
        .total-price{
            font-weight: bold;
            color: var(--site-color);
            font-size: 20px;
        }
    }
    .more{
        padding: 20px 0;
        font-size: 21px;
    }
    .get-item{
        .slider-containe{
            height: 600px;
            width: 100%;
        }
        .slick-track{     
            display: flex;
            gap: 10px;
        }
        .slick-arrow{
            background: var(--site-color);
            border-radius: 50%;
            margin: 0 -50px;
            height: 50px;
            width: 50px;
            z-index: 2;
        }
        .add-card{
            width: 180px !important;
            border-radius: 10px;
            background-color: white;
            margin: 0 10px;
            overflow: hidden;
            .add-img{
                height: 180px;
                img{
                    height: 160px;
                    width: 100%;
                    object-fit: contain;
                }
            }
            .add-content{
                text-align: center;
                div{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-between;
                    gap: 10px;
                    height: 60px;
                    h2{
                        font-size: 15px;
                        padding: 0;
                    }
                    span{
                        font-size: 12px;
                        color: var(--grayscale);
                    }
                }
                button{
                    width: 90%;
                    margin: 10px;
                }
            }
        }
    }
    .type{
        display: flex;
        align-items: center;
        justify-content: space-between;
        button{
            padding: 10px 30px;
            border: var(--border);
            background-color: white;
            border-radius: 5px;
        }    
        .active-btn{
            border-color: var(--site-color);
            background-color: var(--site-color);
            color: white;
            cursor: pointer;
        }
    }
    p{
        color: var(--grayscale);
        font-size: 13px;
    }
    .user-info, .get-location{
        label{
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            gap: 5px;
            color: var(--grayscale);
            font-size: 13px;
            input{
                outline: none;
                padding: 15px 20px;
                border-radius: 5px;
                border: var(--border);
                &:disabled{
                    padding: 0;
                    background: transparent;
                    border: none;
                    font-size: 16px;
                    color: black;
                }
            }
        }
    }
    .user-info, .address{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
        input{
            width: 100%;
        }
    }
    .get-for{
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 15px 0;
        label{
            display: flex;
            align-items: center;
            gap: 5px;
        }
    }
    .pay{
        display: flex;
        align-items: center;
        gap: 20px;
        label{
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .price{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            border: var(--border);
            padding: 5px;
            border-radius: 5px;
            color: var(--grayscale);
            input{
                border: none;
                outline: none;
                padding: 5px;
            }
        }
    }
    .comment{
        textarea{
            outline: none;
            width: 100%;
            padding: 10px;
            border: var(--border);
            height: 200px;
            margin-bottom: 20px;
        }
    }
    input {
        accent-color: var(--site-color);
    }
}

@media (max-width: 950px){
    .order-page{
        width: 100%;
        .slider-containe{
            height: 600px;
            width: 100%;
        }
    }
}
@media (max-width: 750px){
    .order-page{
        h3{
            text-wrap: wrap !important;
        }
        .order-item{
            // flex-wrap: wrap;
            flex-direction: column;
            align-items: start !important;
            .item-set{
                width: 100% !important;
                padding: 20px 0;
                justify-content: space-around !important;
                text-wrap: nowrap;
                align-self: center;
            }
        }
    }
}
@media (max-width: 520px){
    .order-page{
        .carousel{
            height: 500px;
            padding:50px;
        }
        .slick-arrow{
            background: var(--site-color);
            border-radius: 50%;
            margin: 0  20px !important;
            height: 50px;
            width: 50px;
            z-index: 2;
        }
        h3{
            text-wrap: nowrap;
        }
        .type{
            display: block;
            margin-bottom: 20px;
        }
    }
}
@media (max-width: 400px){
    .order-page{
        .title-acc{
            .navs{
                display: flex;
                justify-content: center;
                width: 100%;
                button{
                    width: 130px;
                }
            }
        }
    }
}