*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --site-color: #FF7010;
  --bg-color: #F9F9F9;
  --shadow-color: #8080802c;
  --border: 1px solid #8080802c;
  --grayscale: #8080809f;
}

body{
  font-family: sans-serif;
  background-color: var(--bg-color);
  color: black;
}


.drop{
  display: flex;
  align-items: center;
  gap: 10px;
}

a{
  text-decoration: none;
  color: black;
}

.new, .xit{
  position: absolute;
  top: 20px;
  left: 0;
  background-color: #E23535;
  padding: 5px 15px;
  color: white;
  font-size: 13px;
  border-radius: 0 5px 5px 0;
}

.active{
  color: var(--site-color);
}

.korzinka{
  width: 80px;
  height: 40px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-radius: 5px;
  color: #F9F9F9;
  cursor: pointer;
  background-color: var(--site-color);
}

.korzinka i{
  font-size: 17px;
}

.btn{
  padding: 10px 20px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-radius: 5px;
  color: #F9F9F9;
  cursor: pointer;
  background-color: var(--site-color);
}


ul{
  list-style-type: none;
}

.drop img{
  height: 10px;
  width: 10px;
}

.cards{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
  padding: 30px 0;
}

.container{
  max-width: 1440px;
  padding: 0 100px;
  margin: 0 auto;
  overflow: hidden;
}

@media (max-width: 980px) {
  .container{
    padding: 0 50px;
  }
  .korzinka{
    position: fixed;
    height: 50px;
    width: 50px;
    bottom: 20px;
    right: 20px;
    border-radius: 50%;
  }
  .korzinka span{
    display: none;
  }
  .korzinka b{
    position: absolute;
    bottom: 35px;
    right: 0px;
    height: 20px;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: #FF7010;
    border: 1px solid #FF7010;
    border-radius: 50%;
  }
  .korzinka i{
  }
}
@media (max-width: 450px){
  .container{
    padding: 0 20px;
  }
}